/system script remove [find name="get-flag"]
/system script add name=get-flag policy=read,write,test source={
:global FlagCC
:global FlagResult
:set FlagResult ""
:if ($FlagCC="AD") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%A9" }
:if ($FlagCC="AE") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%AA" }
:if ($FlagCC="AF") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%AB" }
:if ($FlagCC="AG") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%AC" }
:if ($FlagCC="AI") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%AE" }
:if ($FlagCC="AL") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%B1" }
:if ($FlagCC="AM") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%B2" }
:if ($FlagCC="AO") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%B4" }
:if ($FlagCC="AQ") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%B6" }
:if ($FlagCC="AR") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%B7" }
:if ($FlagCC="AS") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%B8" }
:if ($FlagCC="AT") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%B9" }
:if ($FlagCC="AU") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%BA" }
:if ($FlagCC="AW") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%BC" }
:if ($FlagCC="AX") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%BD" }
:if ($FlagCC="AZ") do={ :set FlagResult "%F0%9F%87%A6%F0%9F%87%BF" }
:if ($FlagCC="BA") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%A6" }
:if ($FlagCC="BB") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%A7" }
:if ($FlagCC="BD") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%A9" }
:if ($FlagCC="BE") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%AA" }
:if ($FlagCC="BF") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%AB" }
:if ($FlagCC="BG") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%AC" }
:if ($FlagCC="BH") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%AD" }
:if ($FlagCC="BI") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%AE" }
:if ($FlagCC="BJ") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%AF" }
:if ($FlagCC="BL") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%B1" }
:if ($FlagCC="BM") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%B2" }
:if ($FlagCC="BN") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%B3" }
:if ($FlagCC="BO") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%B4" }
:if ($FlagCC="BQ") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%B6" }
:if ($FlagCC="BR") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%B7" }
:if ($FlagCC="BS") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%B8" }
:if ($FlagCC="BT") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%B9" }
:if ($FlagCC="BV") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%BB" }
:if ($FlagCC="BW") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%BC" }
:if ($FlagCC="BY") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%BE" }
:if ($FlagCC="BZ") do={ :set FlagResult "%F0%9F%87%A7%F0%9F%87%BF" }
:if ($FlagCC="CA") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%A6" }
:if ($FlagCC="CC") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%A8" }
:if ($FlagCC="CD") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%A9" }
:if ($FlagCC="CF") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%AB" }
:if ($FlagCC="CG") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%AC" }
:if ($FlagCC="CH") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%AD" }
:if ($FlagCC="CI") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%AE" }
:if ($FlagCC="CK") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%B0" }
:if ($FlagCC="CL") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%B1" }
:if ($FlagCC="CM") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%B2" }
:if ($FlagCC="CN") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%B3" }
:if ($FlagCC="CO") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%B4" }
:if ($FlagCC="CR") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%B7" }
:if ($FlagCC="CU") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%BA" }
:if ($FlagCC="CV") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%BB" }
:if ($FlagCC="CW") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%BC" }
:if ($FlagCC="CX") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%BD" }
:if ($FlagCC="CY") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%BE" }
:if ($FlagCC="CZ") do={ :set FlagResult "%F0%9F%87%A8%F0%9F%87%BF" }
:if ($FlagCC="DE") do={ :set FlagResult "%F0%9F%87%A9%F0%9F%87%AA" }
:if ($FlagCC="DJ") do={ :set FlagResult "%F0%9F%87%A9%F0%9F%87%AF" }
:if ($FlagCC="DK") do={ :set FlagResult "%F0%9F%87%A9%F0%9F%87%B0" }
:if ($FlagCC="DM") do={ :set FlagResult "%F0%9F%87%A9%F0%9F%87%B2" }
:if ($FlagCC="DO") do={ :set FlagResult "%F0%9F%87%A9%F0%9F%87%B4" }
:if ($FlagCC="DZ") do={ :set FlagResult "%F0%9F%87%A9%F0%9F%87%BF" }
:if ($FlagCC="EC") do={ :set FlagResult "%F0%9F%87%AA%F0%9F%87%A8" }
:if ($FlagCC="EE") do={ :set FlagResult "%F0%9F%87%AA%F0%9F%87%AA" }
:if ($FlagCC="EG") do={ :set FlagResult "%F0%9F%87%AA%F0%9F%87%AC" }
:if ($FlagCC="EH") do={ :set FlagResult "%F0%9F%87%AA%F0%9F%87%AD" }
:if ($FlagCC="ER") do={ :set FlagResult "%F0%9F%87%AA%F0%9F%87%B7" }
:if ($FlagCC="ES") do={ :set FlagResult "%F0%9F%87%AA%F0%9F%87%B8" }
:if ($FlagCC="ET") do={ :set FlagResult "%F0%9F%87%AA%F0%9F%87%B9" }
:if ($FlagCC="FI") do={ :set FlagResult "%F0%9F%87%AB%F0%9F%87%AE" }
:if ($FlagCC="FJ") do={ :set FlagResult "%F0%9F%87%AB%F0%9F%87%AF" }
:if ($FlagCC="FK") do={ :set FlagResult "%F0%9F%87%AB%F0%9F%87%B0" }
:if ($FlagCC="FM") do={ :set FlagResult "%F0%9F%87%AB%F0%9F%87%B2" }
:if ($FlagCC="FO") do={ :set FlagResult "%F0%9F%87%AB%F0%9F%87%B4" }
:if ($FlagCC="FR") do={ :set FlagResult "%F0%9F%87%AB%F0%9F%87%B7" }
:if ($FlagCC="GA") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%A6" }
:if ($FlagCC="GB") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%A7" }
:if ($FlagCC="GD") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%A9" }
:if ($FlagCC="GE") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%AA" }
:if ($FlagCC="GF") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%AB" }
:if ($FlagCC="GG") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%AC" }
:if ($FlagCC="GH") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%AD" }
:if ($FlagCC="GI") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%AE" }
:if ($FlagCC="GL") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%B1" }
:if ($FlagCC="GM") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%B2" }
:if ($FlagCC="GN") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%B3" }
:if ($FlagCC="GP") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%B5" }
:if ($FlagCC="GQ") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%B6" }
:if ($FlagCC="GR") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%B7" }
:if ($FlagCC="GS") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%B8" }
:if ($FlagCC="GT") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%B9" }
:if ($FlagCC="GU") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%BA" }
:if ($FlagCC="GW") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%BC" }
:if ($FlagCC="GY") do={ :set FlagResult "%F0%9F%87%AC%F0%9F%87%BE" }
:if ($FlagCC="HK") do={ :set FlagResult "%F0%9F%87%AD%F0%9F%87%B0" }
:if ($FlagCC="HM") do={ :set FlagResult "%F0%9F%87%AD%F0%9F%87%B2" }
:if ($FlagCC="HN") do={ :set FlagResult "%F0%9F%87%AD%F0%9F%87%B3" }
:if ($FlagCC="HR") do={ :set FlagResult "%F0%9F%87%AD%F0%9F%87%B7" }
:if ($FlagCC="HT") do={ :set FlagResult "%F0%9F%87%AD%F0%9F%87%B9" }
:if ($FlagCC="HU") do={ :set FlagResult "%F0%9F%87%AD%F0%9F%87%BA" }
:if ($FlagCC="ID") do={ :set FlagResult "%F0%9F%87%AE%F0%9F%87%A9" }
:if ($FlagCC="IE") do={ :set FlagResult "%F0%9F%87%AE%F0%9F%87%AA" }
:if ($FlagCC="IL") do={ :set FlagResult "%F0%9F%87%AE%F0%9F%87%B1" }
:if ($FlagCC="IM") do={ :set FlagResult "%F0%9F%87%AE%F0%9F%87%B2" }
:if ($FlagCC="IN") do={ :set FlagResult "%F0%9F%87%AE%F0%9F%87%B3" }
:if ($FlagCC="IO") do={ :set FlagResult "%F0%9F%87%AE%F0%9F%87%B4" }
:if ($FlagCC="IQ") do={ :set FlagResult "%F0%9F%87%AE%F0%9F%87%B6" }
:if ($FlagCC="IR") do={ :set FlagResult "%F0%9F%87%AE%F0%9F%87%B7" }
:if ($FlagCC="IS") do={ :set FlagResult "%F0%9F%87%AE%F0%9F%87%B8" }
:if ($FlagCC="IT") do={ :set FlagResult "%F0%9F%87%AE%F0%9F%87%B9" }
:if ($FlagCC="JE") do={ :set FlagResult "%F0%9F%87%AF%F0%9F%87%AA" }
:if ($FlagCC="JM") do={ :set FlagResult "%F0%9F%87%AF%F0%9F%87%B2" }
:if ($FlagCC="JO") do={ :set FlagResult "%F0%9F%87%AF%F0%9F%87%B4" }
:if ($FlagCC="JP") do={ :set FlagResult "%F0%9F%87%AF%F0%9F%87%B5" }
:if ($FlagCC="KE") do={ :set FlagResult "%F0%9F%87%B0%F0%9F%87%AA" }
:if ($FlagCC="KG") do={ :set FlagResult "%F0%9F%87%B0%F0%9F%87%AC" }
:if ($FlagCC="KH") do={ :set FlagResult "%F0%9F%87%B0%F0%9F%87%AD" }
:if ($FlagCC="KI") do={ :set FlagResult "%F0%9F%87%B0%F0%9F%87%AE" }
:if ($FlagCC="KM") do={ :set FlagResult "%F0%9F%87%B0%F0%9F%87%B2" }
:if ($FlagCC="KN") do={ :set FlagResult "%F0%9F%87%B0%F0%9F%87%B3" }
:if ($FlagCC="KP") do={ :set FlagResult "%F0%9F%87%B0%F0%9F%87%B5" }
:if ($FlagCC="KR") do={ :set FlagResult "%F0%9F%87%B0%F0%9F%87%B7" }
:if ($FlagCC="KW") do={ :set FlagResult "%F0%9F%87%B0%F0%9F%87%BC" }
:if ($FlagCC="KY") do={ :set FlagResult "%F0%9F%87%B0%F0%9F%87%BE" }
:if ($FlagCC="KZ") do={ :set FlagResult "%F0%9F%87%B0%F0%9F%87%BF" }
:if ($FlagCC="LA") do={ :set FlagResult "%F0%9F%87%B1%F0%9F%87%A6" }
:if ($FlagCC="LB") do={ :set FlagResult "%F0%9F%87%B1%F0%9F%87%A7" }
:if ($FlagCC="LC") do={ :set FlagResult "%F0%9F%87%B1%F0%9F%87%A8" }
:if ($FlagCC="LI") do={ :set FlagResult "%F0%9F%87%B1%F0%9F%87%AE" }
:if ($FlagCC="LK") do={ :set FlagResult "%F0%9F%87%B1%F0%9F%87%B0" }
:if ($FlagCC="LR") do={ :set FlagResult "%F0%9F%87%B1%F0%9F%87%B7" }
:if ($FlagCC="LS") do={ :set FlagResult "%F0%9F%87%B1%F0%9F%87%B8" }
:if ($FlagCC="LT") do={ :set FlagResult "%F0%9F%87%B1%F0%9F%87%B9" }
:if ($FlagCC="LU") do={ :set FlagResult "%F0%9F%87%B1%F0%9F%87%BA" }
:if ($FlagCC="LV") do={ :set FlagResult "%F0%9F%87%B1%F0%9F%87%BB" }
:if ($FlagCC="LY") do={ :set FlagResult "%F0%9F%87%B1%F0%9F%87%BE" }
:if ($FlagCC="MA") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%A6" }
:if ($FlagCC="MC") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%A8" }
:if ($FlagCC="MD") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%A9" }
:if ($FlagCC="ME") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%AA" }
:if ($FlagCC="MF") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%AB" }
:if ($FlagCC="MG") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%AC" }
:if ($FlagCC="MH") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%AD" }
:if ($FlagCC="MK") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%B0" }
:if ($FlagCC="ML") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%B1" }
:if ($FlagCC="MM") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%B2" }
:if ($FlagCC="MN") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%B3" }
:if ($FlagCC="MO") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%B4" }
:if ($FlagCC="MP") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%B5" }
:if ($FlagCC="MQ") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%B6" }
:if ($FlagCC="MR") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%B7" }
:if ($FlagCC="MS") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%B8" }
:if ($FlagCC="MT") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%B9" }
:if ($FlagCC="MU") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%BA" }
:if ($FlagCC="MV") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%BB" }
:if ($FlagCC="MW") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%BC" }
:if ($FlagCC="MX") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%BD" }
:if ($FlagCC="MY") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%BE" }
:if ($FlagCC="MZ") do={ :set FlagResult "%F0%9F%87%B2%F0%9F%87%BF" }
:if ($FlagCC="NA") do={ :set FlagResult "%F0%9F%87%B3%F0%9F%87%A6" }
:if ($FlagCC="NC") do={ :set FlagResult "%F0%9F%87%B3%F0%9F%87%A8" }
:if ($FlagCC="NE") do={ :set FlagResult "%F0%9F%87%B3%F0%9F%87%AA" }
:if ($FlagCC="NF") do={ :set FlagResult "%F0%9F%87%B3%F0%9F%87%AB" }
:if ($FlagCC="NG") do={ :set FlagResult "%F0%9F%87%B3%F0%9F%87%AC" }
:if ($FlagCC="NI") do={ :set FlagResult "%F0%9F%87%B3%F0%9F%87%AE" }
:if ($FlagCC="NL") do={ :set FlagResult "%F0%9F%87%B3%F0%9F%87%B1" }
:if ($FlagCC="NO") do={ :set FlagResult "%F0%9F%87%B3%F0%9F%87%B4" }
:if ($FlagCC="NP") do={ :set FlagResult "%F0%9F%87%B3%F0%9F%87%B5" }
:if ($FlagCC="NR") do={ :set FlagResult "%F0%9F%87%B3%F0%9F%87%B7" }
:if ($FlagCC="NU") do={ :set FlagResult "%F0%9F%87%B3%F0%9F%87%BA" }
:if ($FlagCC="NZ") do={ :set FlagResult "%F0%9F%87%B3%F0%9F%87%BF" }
:if ($FlagCC="OM") do={ :set FlagResult "%F0%9F%87%B4%F0%9F%87%B2" }
:if ($FlagCC="PA") do={ :set FlagResult "%F0%9F%87%B5%F0%9F%87%A6" }
:if ($FlagCC="PE") do={ :set FlagResult "%F0%9F%87%B5%F0%9F%87%AA" }
:if ($FlagCC="PF") do={ :set FlagResult "%F0%9F%87%B5%F0%9F%87%AB" }
:if ($FlagCC="PG") do={ :set FlagResult "%F0%9F%87%B5%F0%9F%87%AC" }
:if ($FlagCC="PH") do={ :set FlagResult "%F0%9F%87%B5%F0%9F%87%AD" }
:if ($FlagCC="PK") do={ :set FlagResult "%F0%9F%87%B5%F0%9F%87%B0" }
:if ($FlagCC="PL") do={ :set FlagResult "%F0%9F%87%B5%F0%9F%87%B1" }
:if ($FlagCC="PM") do={ :set FlagResult "%F0%9F%87%B5%F0%9F%87%B2" }
:if ($FlagCC="PN") do={ :set FlagResult "%F0%9F%87%B5%F0%9F%87%B3" }
:if ($FlagCC="PR") do={ :set FlagResult "%F0%9F%87%B5%F0%9F%87%B7" }
:if ($FlagCC="PS") do={ :set FlagResult "%F0%9F%87%B5%F0%9F%87%B8" }
:if ($FlagCC="PT") do={ :set FlagResult "%F0%9F%87%B5%F0%9F%87%B9" }
:if ($FlagCC="PW") do={ :set FlagResult "%F0%9F%87%B5%F0%9F%87%BC" }
:if ($FlagCC="PY") do={ :set FlagResult "%F0%9F%87%B5%F0%9F%87%BE" }
:if ($FlagCC="QA") do={ :set FlagResult "%F0%9F%87%B6%F0%9F%87%A6" }
:if ($FlagCC="RE") do={ :set FlagResult "%F0%9F%87%B7%F0%9F%87%AA" }
:if ($FlagCC="RO") do={ :set FlagResult "%F0%9F%87%B7%F0%9F%87%B4" }
:if ($FlagCC="RS") do={ :set FlagResult "%F0%9F%87%B7%F0%9F%87%B8" }
:if ($FlagCC="RU") do={ :set FlagResult "%F0%9F%87%B7%F0%9F%87%BA" }
:if ($FlagCC="RW") do={ :set FlagResult "%F0%9F%87%B7%F0%9F%87%BC" }
:if ($FlagCC="SA") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%A6" }
:if ($FlagCC="SB") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%A7" }
:if ($FlagCC="SC") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%A8" }
:if ($FlagCC="SD") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%A9" }
:if ($FlagCC="SE") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%AA" }
:if ($FlagCC="SG") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%AC" }
:if ($FlagCC="SH") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%AD" }
:if ($FlagCC="SI") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%AE" }
:if ($FlagCC="SJ") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%AF" }
:if ($FlagCC="SK") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%B0" }
:if ($FlagCC="SL") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%B1" }
:if ($FlagCC="SM") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%B2" }
:if ($FlagCC="SN") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%B3" }
:if ($FlagCC="SO") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%B4" }
:if ($FlagCC="SR") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%B7" }
:if ($FlagCC="SS") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%B8" }
:if ($FlagCC="ST") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%B9" }
:if ($FlagCC="SV") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%BB" }
:if ($FlagCC="SX") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%BD" }
:if ($FlagCC="SY") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%BE" }
:if ($FlagCC="SZ") do={ :set FlagResult "%F0%9F%87%B8%F0%9F%87%BF" }
:if ($FlagCC="TC") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%A8" }
:if ($FlagCC="TD") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%A9" }
:if ($FlagCC="TF") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%AB" }
:if ($FlagCC="TG") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%AC" }
:if ($FlagCC="TH") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%AD" }
:if ($FlagCC="TJ") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%AF" }
:if ($FlagCC="TK") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%B0" }
:if ($FlagCC="TL") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%B1" }
:if ($FlagCC="TM") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%B2" }
:if ($FlagCC="TN") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%B3" }
:if ($FlagCC="TO") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%B4" }
:if ($FlagCC="TR") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%B7" }
:if ($FlagCC="TT") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%B9" }
:if ($FlagCC="TV") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%BB" }
:if ($FlagCC="TW") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%BC" }
:if ($FlagCC="TZ") do={ :set FlagResult "%F0%9F%87%B9%F0%9F%87%BF" }
:if ($FlagCC="UA") do={ :set FlagResult "%F0%9F%87%BA%F0%9F%87%A6" }
:if ($FlagCC="UG") do={ :set FlagResult "%F0%9F%87%BA%F0%9F%87%AC" }
:if ($FlagCC="UM") do={ :set FlagResult "%F0%9F%87%BA%F0%9F%87%B2" }
:if ($FlagCC="US") do={ :set FlagResult "%F0%9F%87%BA%F0%9F%87%B8" }
:if ($FlagCC="UY") do={ :set FlagResult "%F0%9F%87%BA%F0%9F%87%BE" }
:if ($FlagCC="UZ") do={ :set FlagResult "%F0%9F%87%BA%F0%9F%87%BF" }
:if ($FlagCC="VA") do={ :set FlagResult "%F0%9F%87%BB%F0%9F%87%A6" }
:if ($FlagCC="VC") do={ :set FlagResult "%F0%9F%87%BB%F0%9F%87%A8" }
:if ($FlagCC="VE") do={ :set FlagResult "%F0%9F%87%BB%F0%9F%87%AA" }
:if ($FlagCC="VG") do={ :set FlagResult "%F0%9F%87%BB%F0%9F%87%AC" }
:if ($FlagCC="VI") do={ :set FlagResult "%F0%9F%87%BB%F0%9F%87%AE" }
:if ($FlagCC="VN") do={ :set FlagResult "%F0%9F%87%BB%F0%9F%87%B3" }
:if ($FlagCC="VU") do={ :set FlagResult "%F0%9F%87%BB%F0%9F%87%BA" }
:if ($FlagCC="WF") do={ :set FlagResult "%F0%9F%87%BC%F0%9F%87%AB" }
:if ($FlagCC="WS") do={ :set FlagResult "%F0%9F%87%BC%F0%9F%87%B8" }
:if ($FlagCC="XK") do={ :set FlagResult "%F0%9F%87%BD%F0%9F%87%B0" }
:if ($FlagCC="YE") do={ :set FlagResult "%F0%9F%87%BE%F0%9F%87%AA" }
:if ($FlagCC="YT") do={ :set FlagResult "%F0%9F%87%BE%F0%9F%87%B9" }
:if ($FlagCC="ZA") do={ :set FlagResult "%F0%9F%87%BF%F0%9F%87%A6" }
:if ($FlagCC="ZM") do={ :set FlagResult "%F0%9F%87%BF%F0%9F%87%B2" }
:if ($FlagCC="ZW") do={ :set FlagResult "%F0%9F%87%BF%F0%9F%87%BC" }
}